<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollRegistroMatricula"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="8dp"
                card_view:cardPreventCornerOverlap="true"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/relativeRegistroMatricula"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/txtRegistroMatricula"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="30dp"
                        android:text="Registro Matrícula"
                        android:textAlignment="center"
                        android:textColor="@color/dark"
                        android:textSize="35sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtIdentidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtRegistroMatricula"
                        android:paddingTop="18dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="18dp"
                        android:text="Identidad:"
                        android:textColor="@color/dark"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/editTextRneAlumno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtRegistroMatricula"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/txtIdentidad"
                        android:background="@drawable/edit_text"
                        android:focusable="false"
                        android:padding="10dp"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtSexo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtIdentidad"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:text="Sexo:"
                        android:textColor="@color/dark"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/editTextSexo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtIdentidad"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/txtIdentidad"
                        android:background="@drawable/edit_text"
                        android:focusable="false"
                        android:padding="10dp"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtCentro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtSexo"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:text="Centro:"
                        android:textColor="@color/dark"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/editTextCentro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtSexo"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/txtIdentidad"
                        android:background="@drawable/edit_text"
                        android:focusable="false"
                        android:padding="10dp"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtGrado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtCentro"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:text="Grado:"
                        android:textColor="@color/dark"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/editTextGrado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtCentro"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/txtIdentidad"
                        android:background="@drawable/edit_text"
                        android:focusable="false"
                        android:padding="10dp"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtNumeroGrupo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtGrado"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:text="Grupo:"
                        android:textColor="@color/dark"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/espinnerGrupo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtGrado"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/txtIdentidad"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/txtModalidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtNumeroGrupo"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:text="Modalidad:"
                        android:textColor="@color/dark"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/editTextModalidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtNumeroGrupo"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/txtIdentidad"
                        android:background="@drawable/edit_text"
                        android:focusable="false"
                        android:padding="10dp"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtModulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtModalidad"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:text="Módulo:"
                        android:textColor="@color/dark"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/editTextModulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtModalidad"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/txtIdentidad"
                        android:background="@drawable/edit_text"
                        android:focusable="false"
                        android:padding="10dp"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtJornada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtModulo"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:text="Jornada:"
                        android:textColor="@color/dark"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/editTextJornada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtModulo"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/txtIdentidad"
                        android:background="@drawable/edit_text"
                        android:focusable="false"
                        android:padding="10dp"
                        android:textSize="17sp" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/cardView"
                android:gravity="center"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/boton"
                    android:padding="15dp"
                    android:text="Matricula"
                    android:textColor="@color/dark"
                    android:textSize="20sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>